{
  "cSpell.words": [
    "paperpaper",
    "paperrock",
    "paperscissors",
    "rockpaper",
    "rockrock",
    "rockscissors",
    "scissorspaper",
    "scissorsrock",
    "scissorsscissors"
  ]
}